<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .grid{
    display: grid;
    grid-auto-rows: 80px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
  }
  div {
    color: white;
    font-weight: 800;
    text-align: center;
  }
  .one {
    background-color: blue;
    grid-column: 1/3;
  }
  .two {
    background-color: red;
    grid-column: 3/5;
  }
  .three {
    background-color: green;
    grid-row: 2;
  }
  .four {
    background-color: orange;
    grid-row: 2;
  }
  .five{
    background-color: purple;
    grid-row: 2/4;
    grid-column: 4/5;
  }
  .six{
    background-color: yellow;
    grid-row: 2;
    grid-column: 2/3;
  }
  .seven{
    background-color: pink;
    grid-row: 3;
  }
  .eight {
    background-color: cyan;
    grid-row: 3;
    grid-column: 2/4;
  }
</style>
<body>
  <div class="grid">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="eight">8</div>
  </div>
</body>
</html>